{
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Recipe": "Data Source=localhost\\SqlExpress;Initial Catalog=QaDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
}
